@index
ILXI Interactive Commands

loadpage, lp    - load memory segment from host file
savepage, sp    - save memory segment to host file
writesect, ws   - write sector to disk
assemble, a     - interactively assemble instructions to a memory segment
disassemble, di - disassemble instructions in memory
step            - single-step through a program
pushb		- push a byte to the stack
pushw		- push a word to the stack
getm		- dump memory segments to the screen
setm		- set the value of bytes or words in memory
getr		- get the value of a CPU register
setr		- set the value of a CPU register
dumpcpu, d	- display the current state of CPU registers
trace	 	- toggles instruction tracing
ver		- display the current version of ILXI
run		- run the CPU
reset		- re-initialize the CPU
help		- display online help topics
?		- display this list of ILXI operations
exit, quit	- exit ILXI

@loadpage
loadpage - Load a memory segment from host file

Syntax:  [loadpage|lp] <host-file> <segment-number>

Details:

loadpage loads a single 64Kb segment from a memory image file
on the host machine. This can be a program, assembled with
the xiasm assembler, or generated from other ILXI compilers.
@lp
lp - see help for "loadpage"
@savepage
savepage - Save a memory segment to host file

Syntax:  [savepage|sp] <host-file> <segment-index>

Details:

savepage saves a single 64Kb segment from ilxi into the specified
memory image file on the host. When used with the assemble command,
this allows the user to use ILXI as an interactive program development
environment.
@sp
sp - see help for "savepage"
@writesect
writesect - Write to one sector of an attached disk

Syntax: [writesect|ws] <segment-number> <offset> <channel> <track> <sector>

Details:

writesect writes data from segment-number:offset to the specified disk sector.
@ws
ws - see help for "writesect"
@assemble
assemble - interactively assemble instructions directly into memory

Syntax: assemble <origin>

Details:

assemble allows you to interactively assemble instructions into ILXI memory.
The starting address is EP:<origin>, where EP is the CPU's EP register.
@disassemble
disassemble - disassemble instructions in memory

Syntax: [disassemble|di] <starting-offset> <instruction-count>

Details:

disassemble will convert <instruction-count> instructions of machine code 
starting at CP:<starting-offset>
@di
di - see help for "disassemble"
@step
step - single-step through program instructions

Syntax: step

Details:

step will advance the program counter register and execute the next instruction.
@getr
getr - get the value of a CPU register

Syntax: getr <register-name>

Details:

getr will return the value contained in the CPU register denoted by <register-name>
@setr
setr - set the value of a CPU register

Syntax: setr <register-name> <value>

Details:

setr will set the CPU register denoted by <register-name> to <value>
@pushb
pushb - push a BYTE value onto the stack

Syntax: pushb <byte-value>

Details:

pushb will push <byte-value> onto the stack, and update CPU registers
accordingly.
@pushw
pushb - push a WORD value onto the stack

Syntax: pushb <word-value>

Details:

pushw will push <word-value> onto the stack, and update CPU registers
accordingly.
@getm
getm - dump memory contents to screen

Syntax: getm <start-offset> <end-offset>

Details:

getm will display the contents of memory from DP:<start-offset> to
DP:<end-offset> on the screen.
@setm
setm - set the value of bytes or words in memory

Syntax: setm <offset> <value>

Details:

setm will write <value> to memory address DP:<offset>.
The <value> can be either a BYTE or a WORD.
@dumpcpu
dumpcpu - displays the state of CPU registers

Syntax: [dumpcpu|d]

Details:

The dumpcpu command will display the current contents of
all CPU registers and flags.
@d
See help for "dumpcpu"
@trace
trace - toggle program trace

Syntax: trace <value>

Details:

trace will turn program trace on and off. <value> can be
either 1 or 0, where 1 turns tracing on and 0 turns tracing off.

In program trace mode, the CPU will halt after each instruction,
something like an automated single-step.
@ver
ver - display the current version of ILXI

Syntax:  ver

Details:

Displays the current version of ILXI.
@run
run - run the CPU

Syntax:  run

Details:

The "run" command will start the CPU running at address CP:PC
@reset
reset - re-initialize the CPU

Syntax:  reset

Details:

This command resets the CPU. The interrupt queue will be cleared,
registers zeroed, the INTERRUPT flag enabled, the ROM firmware reloaded,
the bus initialized, and signals initialized.

This command must be used in order to perform single-step operations
on a program after a program-generated HALT is encountered.
@help
help - display online help

Syntax:  help <topic>

Details:

Displays online help topic <topic> on the screen.
@?
? - display list of help topics

Syntax:  ?

Details:

Displays a list of available help topics
@exit
exit - exit the ILXI environment

Syntax:  exit

Details:

Exits the ILXI environment.
@quit
See help for "exit"

